#include "timer_drv.h"

// Связываем флаг готовности кадра, объявленный в uart_drv.c
//extern volatile uint8_t modbus_frame_ready;

extern void Modbus_TimeoutISR(void);

/**
 * @brief  Инициализация базового таймера TIM3 для отсчета паузы тишины T3.5
 * @param  baudrate: Текущая скорость шины (например, 9600)
 */
void tim3_init_modbus_timeout(uint32_t baudrate)
{
        // 1. Включаем тактирование модуля TIM3 (шина APB1, частота 48 МГц)
    RCC->APB1ENR |= RCC_APB1ENR_TIM3EN;

    // 2. Сброс конфигурации таймера в исходное состояние
    TIM3->CR1 = 0;
    TIM3->DIER = 0;

    // 3. Расчет делителя частоты (Prescaler) и автоперезагрузки (ARR)
    // Мы хотим, чтобы таймер тикал с частотой 10 кГц (каждый тик = 0.1 мс)
    // Частота тактирования шины 48 000 000 Гц. Делитель равен (48000000 / 10000) - 1 = 4799
    TIM3->PSC = 4799;

    // Рассчитываем уставку ARR в зависимости от скорости
    if (baudrate <= 19200) 
    {
        // Для 9600 бод интервал T3.5 равен ~3.65 мс.
        // Выставляем 40 тиков таймера, что будет равняться ровно 4.0 мс
        TIM3->ARR = 40; 
    } 
    else 
    {
        // Для высоких скоростей (>19200) фиксируем T3.5 на 1.75 мс (округляем до 1.8 мс)
        TIM3->ARR = 18;
    }

    // 4. Включаем генерацию прерывания по обновлению/переполнению счетчика (Update Interrupt)
    TIM3->DIER |= TIM_DIER_UIE;

    // 5. Настраиваем таймер в режим "One-Pulse Mode" (OPM)
    // Это критически важно для Modbus: таймер дотикает до конца, выдаст прерывание 
    // и сам автоматически выключится. Он не будет тикать по кругу вхолостую.
    TIM3->CR1 |= TIM_CR1_OPM;

    // 6. Разрешаем прерывания от TIM3 в контроллере прерываний NVIC
    NVIC_SetPriority(TIM3_IRQn, 0); // Высокий приоритет (выше, чем у системных тиков)
    NVIC_EnableIRQ(TIM3_IRQn);
}

/**
 * @brief  Аппаратный обработчик прерывания таймера TIM3
 */
void TIM3_IRQHandler(void)
{
    // Проверяем, что прерывание произошло именно по переполнению счетчика (Update Flag)
    if(TIM3->SR & TIM_SR_UIF)
    {
        // Сбрасываем флаг прерывания, иначе процессор зависнет в бесконечном цикле ISR
        TIM3->SR &= ~TIM_SR_UIF;

        // Если предыдущий кадр уже обработан главным циклом, взводим готовность нового
        Modbus_TimeoutISR();
    }
}